= Tasklist

== What is Tasklist

It is simply me playing around with a number of technologies, MongoDB, Python, Django, bootstrap and AngularJS

== Setup
* Install mongo locally (no auth)
* reconfigure tasklits/settings.py: STATIC_ROOT = '/path/sitestatic' 
* python manage.py collectstatic
* python manage.py runserver
* http://localhost:8000/static/index.html

== misc

I'm using sitestatic as the place to pull all the static assets to, everything should be placed in tasks/static and then pulled int sitestatic using python manage.py collectstatic

because I don't know how / I can't work out how... you can't move the site to / (static_url) because then it fails to find any of the backend services. If you have the python app hooked into a webserver of some sort this should be fine but then you'd modify more code :)
